{
   "name": "node-jsdom-tape-spec",
   "version": "1.0.0",
   "description": "Sample dna-engine project running on Node.js and jsdom executing tape specification cases",
   "license": "MIT",
   "type": "module",
   "module": "app.js",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/dna-engine/node-jsdom-tape-spec.git"
   },
   "homepage": "https://github.com/dna-engine/node-jsdom-tape-spec",
   "bugs": "https://github.com/dna-engine/node-jsdom-tape-spec/issues",
   "docs": "https://dna-engine.org/docs",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "dna-engine",
      "node",
      "jsdom",
      "tape",
      "javascript"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "node": true
   },
   "scripts": {
      "pretest": "html-validator && jshint . --exclude-path .gitignore",
      "test": "tape spec/*.spec.js"
   },
   "dependencies": {
      "dna-engine": "~3.1"
   },
   "devDependencies": {
      "faucet": "~0.0",
      "jsdom": "~24.0",
      "jshint": "~2.13",
      "tape": "~5.7",
      "w3c-html-validator": "~1.6"
   }
}
