{
   "name": "dnajs-node-jsdom-tape-spec",
   "version": "1.0.0",
   "description": "Sample dna.js project running on Node.js and jsdom executing tape test cases",
   "license": "MIT",
   "type": "module",
   "module": "app.js",
   "repository": "github:dnajs/dnajs-node-jsdom-tape-spec",
   "homepage": "https://github.com/dnajs/dnajs-node-jsdom-tape-spec",
   "bugs": "https://github.com/dnajs/dnajs-node-jsdom-tape-spec/issues",
   "docs": "https://dnajs.org/docs",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "dna.js",
      "node",
      "jsdom",
      "tape",
      "javascript"
   ],
   "jshintConfig": {
      "esversion": 9,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "node": true
   },
   "scripts": {
      "pretest": "w3c-html-validator && jshint . --exclude node_modules",
      "test": "tape spec/*.spec.js"
   },
   "dependencies": {
      "dna.js": "~1.9",
      "jquery": "~3.6"
   },
   "devDependencies": {
      "canvas": "~2.8",
      "jsdom": "~19.0",
      "jshint": "~2.13",
      "tap-spec": "~5.0",
      "tape": "~5.4",
      "w3c-html-validator": "~0.8"
   }
}
